#MyEclipse Usage Data
#Tue Feb 14 18:03:39 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=129
bundle/com.genuitec.eclipse.codetogether.epl=95
bundle/com.genuitec.eclipse.codetogether.patches=160
bundle/com.genuitec.eclipse.codetogether.ui=129
bundle/com.genuitec.eclipse.codetogether.ui.client=129
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=160
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=129
bundle/com.genuitec.eclipse.lsp4e=129
bundle/com.genuitec.eclipse.meexplorer=129
bundle/com.genuitec.eclipse.meexplorer.jdt=129
bundle/com.genuitec.eclipse.monitor=129
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=160
bundle/com.genuitec.eclipse.startup=129
bundle/com.genuitec.eclipse.startup.workspace=129
bundle/com.genuitec.eclipse.theming.base=160
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=160
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=160
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=129
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=160
bundle/com.genuitec.eclipse.webclipse.evergreen=129
bundle/com.genuitec.eclipse.webicons=160
bundle/com.genuitec.eclipsecolortheme.api=160
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=864
editor/org.eclipse.jst.jsp.core.jspsource.source=497
editor/org.eclipse.m2e.editor.MavenPomEditor=6
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.wst.html.core.htmlsource.source=24
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=16
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=160
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=201444252
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Feb 14, 2023, 12\:33\:39 PM
misc/workspace_hash=-262027917
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=31
view/org.eclipse.jdt.ui.PackageExplorer=29
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.ui.console.ConsoleView=970
view/org.eclipse.ui.navigator.ProjectExplorer=261
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.wst.server.ui.ServersView=193
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
